{
    "name": "@navikt/nav-dekoratoren-moduler",
    "version": "3.6.2",
    "description": "Moduler til nav-dekoratoren",
    "author": "NAVIKT",
    "license": "MIT",
    "repository": "navikt/nav-dekoratoren-moduler",
    "main": "csr/index.js",
    "module": "csr/index.js",
    "source": "src/csr/index.tsx",
    "engines": {
        "node": "24.x"
    },
    "scripts": {
        "start": "npm-run-all --parallel start:*",
        "start:csr": "rollup -c rollup.config.csr.mjs -w",
        "start:ssr": "rollup -c rollup.config.ssr.mjs -w",
        "build": "npm-run-all --parallel build:*",
        "build:csr": "rollup -c rollup.config.csr.mjs",
        "build:ssr": "rollup -c rollup.config.ssr.mjs",
        "lint": "npm run lint:moduler && npm run lint:example-csr && npm run lint:example-next",
        "lint:moduler": "eslint src/ && tsc --noEmit",
        "lint:example-csr": "npm run lint --prefix examples/csr",
        "lint:example-next": "npm run lint --prefix examples/next-app-router",
        "test": "jest",
        "prepare": "husky",
        "predeploy": "cd example && npm install && npm run build",
        "publish:beta": "npm run build && npm version prerelease --preid beta && npm publish --access public --tag beta"
    },
    "files": [
        "csr",
        "ssr"
    ],
    "browser": {
        "child_process": false
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "peerDependencies": {
        "csp-header": ">=5.x",
        "html-react-parser": ">=5.x",
        "jsdom": ">=16.x",
        "react": ">=17.x"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        }
    },
    "dependencyComments": {
        "jsdom": "Jest 30 requires v26. v27+ has ESM-only deps incompatible with Jest CommonJS."
    },
    "devDependencies": {
        "@eslint/js": "9.39.2",
        "@rollup/plugin-terser": "0.4.4",
        "@rollup/plugin-typescript": "12.3.0",
        "@types/jest": "30.0.0",
        "@types/js-cookie": "3.0.6",
        "@types/jsdom": "21.1.7",
        "@types/mock-fs": "4.13.4",
        "@types/node": "24.10.12",
        "@types/react": "19.2.13",
        "@typescript-eslint/eslint-plugin": "8.54.0",
        "@typescript-eslint/parser": "8.54.0",
        "eslint": "9.39.2",
        "eslint-plugin-jest": "29.13.0",
        "eslint-plugin-react": "7.37.5",
        "globals": "17.3.0",
        "husky": "9.1.7",
        "jest": "30.2.0",
        "jest-fetch-mock": "3.0.3",
        "jest-watch-typeahead": "3.0.1",
        "jsdom": "26.1.0",
        "mock-fs": "5.5.0",
        "npm-run-all": "4.1.5",
        "prettier": "3.8.1",
        "rollup": "4.57.1",
        "rollup-plugin-dts": "6.3.0",
        "ts-jest": "29.4.6",
        "tslib": "2.8.1",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "js-cookie": "3.0.5"
    }
}
